<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/w1.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: underline; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
          <img src="images/2.jpg" id="pic" width="120" height="100"; />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Name: Ma.Visitacion P. Mabburang</h1>
            <p>Birthday: April,1999</p>
            <p>Address: Silang Cavite</p>
        </div>
                
        <div id="objective">
            <p> 
                Aspiring for a challenging opportunity where I could comfortably show and share my skills and knowledge while improving my working capabilities as well my personality as a career person for future advancement.  
            </p>
        </div>
        
        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            
            <dt>Profile</dt>
            <dd>
                <p>Good day! I'm Mavi, web developer with over 4 years of experience specializing in front end development. Experience with all stages of the development cycle for dynamic web projects. Having an indepth knowledge including advanced VISUAL C#,HTML5,CSS,JAVASCRIPT and JQUERY. Strong background in Management and Leadership. </p>
            </dd>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cavite State University Silang </h2>
                <p>Bachelor of Science in Computer Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Web designer, Web developer, Programmer</p>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Social Accounts</dt>
            <dd>
                <a href="#" class="fa fa-facebook"></a>www.facebook.com/mavixx1999</br>
<a href="#" class="fa fa-twitter"></a>www.twitter.com/marviemabborang</br>
<a href="#" class="fa fa-instagram"></a>www.instagram.com/mavixx1999</a></br>
<a href="#" class="fa fa-google"></a>www.gmail.com/mavixx1999</a></br></dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>